# maven-springboot-electron

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/github/appreciated/spring/: MainView.java  MessageBean.java
src/main/javascript/: icon.icns  loading.html  main.js  package.json
src/main/javascript/translations/: de.json  en.json  i18n.js
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/appreciated/spring/: AbstractViewTest.java  MainViewIT.java
